# Tower of Hanoi calculator for GritVM
# Memory Layout:
#	0: N (Provided with initialMemory)
#	1: Result (2^n - 1)
#	2: counter (used in calculations but deleted before final output)

# Check the memory has at least on input (from initialMemory), clear the accumulator
CHECKMEM 1
CLEAR

# Check to see if N is zero, halt if it is
INSERT 1
AT 0
JUMPNZERO 2
HALT

# set counter and result to 1
CLEAR
ADDCONST 1
INSERT 2
ADDCONST 1
SET 1

# Check if counter = N
AT 0
SUBMEM 2
JUMPNZERO 6

# If counter = N, Result = 2^N, subtract 1 for final result
# then clear counter so output result = test case
AT 1
SUBCONST 1
SET 1
ERASE 2
HALT

# Perform result = 2^N (multiply by 2 N times)
AT 1
MULCONST 2
SET 1
AT 2
ADDCONST 1
SET 2
JUMPREL -14